$main-color: rgb(60, 90, 150)
$font-color: rgba(44, 44, 44, 1)
$background-color: rgba(255, 244, 235, .5)
@mixin info-background
  border-radius: 10px
  background-size: .1rem .1rem
  background-color: rgba(60, 90, 150, 1)
  background-image: linear-gradient(0deg, rgba(255, 255, 255, .1) 50%, transparent 0)
  box-shadow: 0px 0px 30px 2px rgba(7, 233, 210, .2)
*
  box-sizing: border-box
  margin: 0
  padding: 0
img
  border: 0
ol, ul, li
  list-style: none
input, textarea
  outline: none
h1, h2 ,h3 ,h4, h5, h6, span, p
  line-height: normal
::selection, ::-moz-selection
  background: $background-color
  color: #f6f9f7
::-webkit-scrollbar
  width: 6px
::-webkit-scrollbar-track
  background: $background-color
  width: 8px
::-webkit-scrollbar-thumb
  background: $font-color
  border-radius: 2px
  width: 6px
a
  text-decoration: none
  &[href^="tel"]
    color: inherit
    text-decoration: none
  &:hover, &:link, &:active, &:visited
    text-decoration: none
body
  font-family: 'Microsoft JhengHei'
  width: 100vw
  height: 100vh
  color: $font-color
  position: relative
  overflow-x: hidden
  overflow-y: scroll

.page-borderbox
  border: 6px solid $main-color
  position: fixed
  z-index: 9999
.t
  top: 0
  left: 0
  height: 0
  width: 100%
.r
  top: 0
  right: 0
  height: 100%
  width: 0
.b
  bottom: 0
  left: 0
  height: 0
  width: 100%
.l
  top: 0
  left: 0
  height: 100%
  width: 0
.display
  display: block !important
.fixed-box
  position: fixed
  display: none
  width: 100%
  bottom: 0
  z-index: 9999
  transition: all .2s ease-in
  .tel
    position: absolute
    bottom: 0
    left: .5rem
    background: $main-color
    color: #FFF
    padding: .5rem 0
    height: 5rem
    .title
      position: relative
      font-size: 1.5rem
      float: left
      height: 100%
      width: 3rem
      border-top: 2px solid #FFF
      border-bottom: 2px solid #FFF
      span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .number
      font-family: 'EB Garamond', serif;
      font-size: 3rem
      font-weight: 600
      float: left
      width: calc(100% - 4rem)
      height: 3rem
      margin-left: 1rem
    .depiction
      float: left
      width: calc(100% - 4rem)
      height: 1rem
      margin-left: 1rem
.header
  position: fixed
  top: 0
  left: 0
  height: 4rem
  width: 100%
  z-index: 9998
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2) 
  background: $background-color
  .menu-list      
    position: absolute
    right: 1rem 
    top: 1rem
    display: flex
    flex-direction: row
    height: 2rem
    line-height: 2rem
    font-size: 1.2rem
    user-select: none
    li
      margin: 0 1.2rem
      position: relative
      cursor: pointer
      &:hover > a
        color: rgb(255, 255, 255)
      &:hover:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 80%
        width: 140%
        content: ''
        background: rgba(60, 90, 150, 1)
        border-bottom-left-radius: 100px 500px
        border-bottom-right-radius: 100px 500px
        border-top-left-radius: 500px 100px
        border-top-right-radius: 500px 100px
        z-index: -1
      a
        position: relative
        font-weight: 900
        color: $font-color
.footer
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 3rem
    width: 100%
    margin-top: 2rem
      position: relative
section
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden
  background: $background-color
  > .content
    position: relative
    z-index: 5000
    width: 100%
    height: 100vh
    padding: calc(4rem + 24px) 24px 24px 24px
  > .title
    position: absolute
    font-size: 2rem
    font-weight: 900
    color: $main-color
    top: 4rem
    left: 50%
    border-right: 3px solid $main-color
    border-left: 3px solid $main-color
    padding: 0 1rem
    transform: translate(-50%, 50%)
    z-index: 6000
#page0
  .content
    .slogan
      position: absolute
      top: 14rem
      left: 3rem
      font-size: 3rem
      font-weight: 600
      z-index: 2000

    .read-more
      position: relative
      width: 144px
      height: 42px
      color: rgb(255, 255, 255)
      font-size: 1.1rem
      font-weight: 700
      border: 2px solid $main-color
      border-radius: 50px
      text-align: center
      padding: 6px 8px
      transition: all .5s
      cursor: pointer
      background: $main-color
      overflow: hidden
      &:hover
      &:hover
        background-color: rgb(255, 255, 255)
        color: $main-color
        border: 2px solid  $main-color
      &:before
        content: ""
        background-color: rgb(255, 255, 255)
        top: 0
        left: 0
        width: 100%
        height: 50px
        position: absolute
        transform: translateX(-100%) rotate(45deg)
        transition: all .5s
      &:hover:before
        transform: translateX(100%) rotate(45deg)
    .tel
      position: absolute
      bottom: 3rem
      left: 3rem
      color: $main-color
      padding: .5rem 0
      width: 100%
      height: 5rem
      .title
        position: relative
        font-size: 1.5rem
        float: left
        height: 100%
        width: 3rem
        border-top: 2px solid $main-color
        border-bottom: 2px solid $main-color
        span
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      .number
        font-family: 'EB Garamond', serif;
        font-size: 3rem
        font-weight: 600
        float: left
        width: calc(100% - 4rem)
        height: 3rem
        margin-left: 1rem
      .depiction
        float: left
        width: calc(100% - 4rem)
        height: 1rem
        margin-left: 1rem
    .home-img
      position: absolute
      bottom: 20%
      right: 3%
      width: 80%
      height: 60%
      z-index: 1000
    .main-title
      position: absolute
      top: 0
      left: 2rem
      width: 80%
      height: 100%
      path    
        fill: none
        stroke: none
        stroke-width: .2rem
        stroke-dasharray: 800px
        animation: show 3s forwards
        animation-delay: 2s
      @keyframes show
        0%
          fill: none
          stroke: rgba(255, 233, 210, .1)
          stroke-dashoffset: 800px
        40%
          fill: none
        60%
          fill: none
          stroke: rgba(255, 233, 210, .2)
        80%
          fill: rgba(255, 233, 210, .3)
          stroke: rgba(255, 233, 210, .3)
        100%
          fill: rgba(255, 233, 210, .1)
          stroke: rgba(255, 233, 210, .4)
          stroke-dashoffset: 0px
    #banner
      position: absolute
      bottom: 2rem
      right: 2rem
      font-size: 3rem
      font-weight: 600
      border-right: 2px solid transparent
      animation: caret 1s steps(1) infinite
      padding: 0 .3rem
      @keyframes caret
        50%  
          border-right-color: $font-color      
    #radar
      position: absolute
      top: 1rem
      right: 1rem
#page1
  .content
    position: relative
    padding: calc(4rem + 24px) 0 24px 0
    .about-img
      position: relative
      background: url('../../dest/img/about.jpg')
      background-size: cover
      width: 100%
      height: 100%
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../../dest/img/26677.png')
        background-size: 100%
        background-position: center
        mix-blend-mode: screen
    .about-depiction
      position: absolute
      top: 50%
      right: 0%
      transform: translate(-25%, -50%)
      height: 50%
      width: 36rem
      font-size: 2rem
      font-weight: 600

#page2
  .content
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center
    .service-box
      width: calc(100% / 4)
      height: 70%
      border: 4px dashed $main-color
      box-shadow: 0px 0px 30px 2px rgba(60, 80, 150, .2)
      .img
        width: 100%
        height: 70%
        svg
          width: 100%
          height: 100%
          padding: 2rem
      .depiction
        padding: .5rem 2rem
        width: 100%
        height: 30%
        background: $main-color
        color: rgb(255, 255, 255)
        font-size: 1.3rem
        font-weight: 800
        li
          list-style: disc
          margin-bottom: .5rem
    .install
      fill: none
      stroke: $main-color
      stroke-width: 10
      stroke-miterlimit: 10
    .pipe
      .cls-1
        fill: none
        stroke: $main-color
      .cls-3
        fill: none
        stroke: $main-color
        stroke-width: 4px
      .cls-4
        fill: $main-color
        stroke: $main-color
      .cls-5
        fill: none
      .cls-6
        fill: none
        stroke: $main-color
    .maintain
      fill: $main-color
#page3
  .content
    #slider
      position: relative
      align-items: center
      width: 100%
      height: 100%
      transition: all .5s cubic-bezier(0.4, 1.3, 0.65, 1)
      padding: 7% 0
      > ul
        position: relative
        display: inline-block
        white-space: nowrap
        height: 100%
        width: 100%
        > li
          position: relative
          display: inline-block
          width: calc(100% - 24%)
          height: 100%
          margin: 0 12%
          border-radius: 10px
          &:after
            position: absolute
            top: -1%
            left: -1%
            width: 102%
            height: 102%
            content: ''
            display: block
            background-size: 2rem 2rem
            background-color: rgba(250, 250, 250, .5)
            background-image: linear-gradient(135deg, transparent 0%, transparent 25%, rgba(60, 90, 150, .8) 25%, rgba(60, 90, 150, .8) 50%, transparent 50%, transparent 75%, rgba(60, 90, 150, .8) 75%, rgba(60, 90, 150, .85) 100%)
            z-index: 2000
          .element
            position: relative
            width: 100%
            height: 100%
            padding: 1rem
            overflow: hidden
            z-index: 3000
            background:  $background-color
            .depiction
              position: absolute
              bottom: 0
              right: 0
              width: 20%
              height: 5rem
              padding: 1rem
              background: $main-color
              border-radius: 5px
              color: #FFF
              font-size: 1.5rem
              font-weight: 600
              border: .3rem solid #FFF

    #slider-prev
      width: 3rem
      height: 3rem
      position: absolute
      top: 50%
      left: 2%
      cursor: pointer
      fill: #DDD
      &:hover
        transform: scale(1.05)
        fill: #FFF
    #slider-next
      width: 3rem
      height: 3rem
      position: absolute
      top: 50%
      right: 2%
      cursor: pointer
      fill: #DDD
      &:hover
        transform: scale(1.05)
        fill: #FFF

#page4
  .content
    width: 100%
    height: 100vh
    .accordion
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 60%
      background: rgba(60, 90, 150, .15)
    .qa-img
      position: absolute
      bottom: 0
      right: 0
      height: 60%
      width: 60%
    .st1
      fill:#FCECDB
    .st2 
      fill:#2C3A64
    .st3 
      fill:#FFB27D
    .st4 
      fill:#ED985F
    .st5 
      fill:#F99746
    .st6 
      fill:#ED7D2B
    .st7 
      fill:#2E3552
#page5
  .content
    .shop-info
      position: absolute
      bottom: calc(15% + 24px)
      right: 10%
      width: 30%  
      height: 60%
      padding: 0 2%
      li
        width: 100%
        height: 4rem
        a
          color: $main-color
          width: 100%
          font-weight: 900
          &:hover
            color: rgb(102, 153, 255)
            svg
              fill:rgb(102, 153, 255)
          svg 
            float: left
            width: 2rem
            height: 2rem
            fill: $main-color
          .depiction
            float: left
            margin: .25rem 0 0 .4rem      
    .map
      position: absolute
      bottom: calc(15% + 24px)
      left: 10%
      width: 50%
      height: 60%
      padding: 0
      box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2)
      z-index: 3000
      &:after
        position: absolute
        top: -1%
        left: -1%
        width: 102%
        height: 102%
        content: ''
        display: block
        background-size: 2rem 2rem
        background-color: rgba(250, 250, 250, .5)
        background-image: linear-gradient(135deg, transparent 0%, transparent 25%, rgba(60, 90, 150, .8) 25%, rgba(60, 90, 150, .8) 50%, transparent 50%, transparent 75%, rgba(60, 90, 150, .8) 75%, rgba(60, 90, 150, .85) 100%)
        z-index: 2000
      iframe
        position: absolute
        width: 100%
        height: 100%
        z-index: 3000

    .license
      position: absolute
      bottom: calc(24px)
      left: 50%
      transform: translate(-50%, 0)


@media screen and (min-width: 0px) and (max-width: 414px)
  @keyframes loading1
    0%
      width: 240px
      height: 240px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
      left: 50%
      bottom: 40%
      transform: translate(-50%, 0%)
    50%
      width: 120px
      height: 120px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 75%
      bottom: 70%
      transform: translate(-50%, 0%)
    100%
      width: 60px
      height: 60px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 100%
      bottom: 100%
  @keyframes loading2
    0%
      width: 240px
      height: 240px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
      left: 50%
      bottom: 40%
      transform: translate(-50%, 0%)
    50%
      width: 120px
      height: 120px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 75%
      bottom: 70%
      transform: translate(-50%, 0%)
    100%
      width: 60px
      height: 60px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 100%
      bottom: 100%
  @keyframes loading3
    0%
      width: 240px
      height: 240px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
      left: 50%
      bottom: 40%
      transform: translate(-50%, 0%)
    50%
      width: 120px
      height: 120px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 75%
      bottom: 70%
      transform: translate(-50%, 0%)
    100%
      width: 60px
      height: 60px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 100%
      bottom: 100%
  @keyframes loading4
    0%
      width: 240px
      height: 240px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
      left: 50%
      bottom: 40%
      transform: translate(-50%, 0%)
    50%
      width: 120px
      height: 120px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 75%
      bottom: 70%
      transform: translate(-50%, 0%)
    100%
      width: 60px
      height: 60px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 100%
      bottom: 100%
  @keyframes loading5
    0%
      width: 240px
      height: 240px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .0) inset
      left: 50%
      bottom: 40%
      transform: translate(-50%, 0%)
    50%
      width: 120px
      height: 120px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 75%
      bottom: 70%
      transform: translate(-50%, 0%)
    100%
      width: 60px
      height: 60px
      box-shadow: 0px 0px 50px 5px rgba(7, 233, 210, .1) inset
      left: 100%
      bottom: 100%
  section
    width: 100vw
    height: 100%
    padding: 5%

    .title
      position: absolute
      font-size: 2rem
      font-weight: 800
      color: rgba(255, 233, 210, 1)
      top: 0%
      left: 5%
      transform: translate(0%, 0%) rotate(0deg)
  #page0
    .content
      height: 100vh
  #page1
    .content
      height: 100vh
  #page2
    .content
      display: flex
      flex-flow: row wrap 
      width: 100%
      .skill-box
        width: 100%
        height: 100%
        padding: 5%
        margin: 5% 0
        ul
          padding: .5rem
          li
            list-style-type: circle
            margin-top: .5rem
  #page3
    .content
      width: 100%
      height: 100vh
      .st2 
        fill:#2C3A64
      .st3 
        fill:#FFB27D
      .st4 
        fill:#ED985F
      .st5 
        fill:#F99746
      .st6 
        fill:#ED7D2B
      .st7 
        fill:#2E3552
      #slider
        position: relative
        align-items: center
        width: 100%
        height: 100%
        transition: all .5s cubic-bezier(0.4, 1.3, 0.65, 1)
        padding: 20% 0
        > ul
          position: relative
          display: inline-block
          white-space: nowrap
          height: 100%
          width: 100%
          > li
            position: relative
            display: inline-block
            width: calc(100% - 6%)
            height: 100%
            margin: 0 3%
            border-radius: 10px
            .element
              position: relative
              width: 100%
              height: 100%
              padding: 1rem 0
              border-radius: .3rem
              overflow: hidden
              border-top: 5px solid rgba(7, 233, 210, .3) 
              border-bottom: 5px solid rgba(7, 233, 210, .3) 
              box-shadow: 0px 0px 50px 2px rgba(255, 233, 210, .3)
              &:after
                position: absolute
                top: 0
                left: 0
                content: ''
                width: 0
                height: 0
                border-style: solid
                border-width: 25px 100px 0 0
                border-color: rgba(7, 233, 210, .3) transparent transparent transparent
                z-index: 6000
              &:before
                position: absolute
                bottom: 0
                right: 0
                content: ''
                width: 0
                height: 0
                border-style: solid
                border-width: 0 0 25px 100px
                border-color: transparent transparent rgba(7, 233, 210, .3) transparent
                z-index: 6000
              img
                position: relative
                width: 100%
                height: 40%
              .depiction
                position: relative
                bottom: 0
                right: 0
                width: 100%
                height: 60%
                padding: 1rem
                > ul
                  > li
                    margin-left:  1rem
                    list-style: disc
                    word-wrap: break-word
                a
                  display: inline
                  position: absolute
                  bottom: 0
                  right: 50%
                  transform: translate(50%, -50%)
                  padding: .5rem
                  text-align: center
                  font-size: .9rem
                  border: 2px solid $font-color
                  border-radius: 5px
                  cursor: pointer
                  color: $font-color
                  &:hover
                    background: $font-color
                    color: $background-color

      #slider-prev
        width: 2.5rem
        height: 2.5rem
        position: absolute
        top: 50%
        left: -5%
        cursor: pointer
        fill: #DDD
        &:hover
          transform: scale(1.05)
          fill: #FFF
      #slider-next
        width: 2.5rem
        height: 2.5rem
        position: absolute
        top: 50%
        right: -5%
        cursor: pointer
        fill: #DDD
        &:hover
          transform: scale(1.05)
          fill: #FFF
  #page4
    height: 100vh
    .content
      padding: 0 5%
      display: flex
      flex-flow: column-reverse wrap 
      justify-content: center
      width: 100%
      .thx-box
        width: 100%
        height: 40%
        padding: 5% 0
        font-size: 1.6rem
        font-weight: 600
      .communicate-box
        width: 100%
        height: 50%
        padding: 5% 0
        form
          height: 100%
          width: 100%
        input
          width: 100%
          padding: .8rem
          margin-bottom: 1.2rem
          border: 2px solid $font-color
          border-radius: 10px
        textarea
          resize: none
          width: 100%
          height: 40%
          padding: .5rem
          margin-bottom: 1.2rem
          border: 2px solid $font-color
          border-radius: 10px
        .button
          width: 100%
          padding: 1rem
          text-align: center
          border: 2px solid $font-color
          border-radius: 10px
          cursor: pointer
          font-weight: 600
          &:hover
            background: $font-color
            color: $background-color
@media screen and (min-width: 415px) and (max-width: 1366px)
 .a